._redcar/storage/cursor_saver.yaml (before)
--- 
cursor_positions: 
  - :path: Gemfile
    :cursor_offset: 248
    :timestamp: 2012-07-05 16:14:46.733000 +12:00
  - :path: README.rdoc
    :cursor_offset: 447
    :timestamp: 2012-07-05 17:21:20.941000 +12:00
  - :path: app/views/game/_dealer_initial.html.erb
    :cursor_offset: 193
    :timestamp: 2012-07-06 10:27:11.415000 +12:00
  - :path: app/models/card.rb
    :cursor_offset: 1127
    :timestamp: 2012-07-06 14:05:30.588000 +12:00
  - :path: app/views/game/_players_cards.html.erb
    :cursor_offset: 149
    :timestamp: 2012-07-06 10:58:38.263000 +12:00
  - :path: app/models/hand.rb
    :cursor_offset: 440
    :timestamp: 2012-07-06 14:08:36.856000 +12:00
  - :path: app/views/game/_dealers_initial.html.erb
    :cursor_offset: 78
    :timestamp: 2012-07-06 10:59:24.295000 +12:00
  - :path: app/views/game/hit.js
    :cursor_offset: 125
    :timestamp: 2012-07-06 14:11:23.609000 +12:00
  - :path: app/views/game/deal.js
    :cursor_offset: 273
    :timestamp: 2012-07-06 14:24:33.872000 +12:00
  - :path: app/views/game/stay.js
    :cursor_offset: 87
    :timestamp: 2012-07-06 13:45:16.680000 +12:00
    :selection_offset: 166
    :block_selection_mode: false
  - :path: app/views/game/_results.html.erb
    :cursor_offset: 19
    :timestamp: 2012-07-06 13:57:56.487000 +12:00
  - :path: app/controllers/application_controller.rb
    :cursor_offset: 96
    :timestamp: 2012-07-06 16:07:35.464000 +12:00
  - :path: app/views/game/stay.js.erb
    :cursor_offset: 246
    :timestamp: 2012-07-06 15:36:25.640000 +12:00
  - :path: app/views/game/hit.js.erb
    :cursor_offset: 291
    :timestamp: 2012-07-06 15:36:45.841000 +12:00
  - :path: app/views/game/_dealers_cards.html.erb
    :cursor_offset: 78
    :timestamp: 2012-07-06 11:20:42.336000 +12:00
  - :path: app/views/game/deal.js.erb
    :cursor_offset: 334
    :timestamp: 2012-07-06 15:42:05.848000 +12:00
  - :path: app/views/game/_buttons.html.erb
    :cursor_offset: 25
    :timestamp: 2012-07-06 15:35:10.677000 +12:00
  - :path: app/helpers/game_helper.rb
    :cursor_offset: 17
    :timestamp: 2012-07-06 16:07:09.985000 +12:00
    :selection_offset: 7
    :block_selection_mode: false
  - :path: app/assets/stylesheets/game.css.scss
    :cursor_offset: 231
    :timestamp: 2012-07-07 12:11:51.013000 +12:00
files_to_retain: 0

._redcar/storage/cursor_saver.yaml (after)
--- 
cursor_positions: 
  - :path: Gemfile
    :cursor_offset: 248
    :timestamp: 2012-07-05 16:14:46.733000 +12:00
  - :path: app/views/game/_dealer_initial.html.erb
    :cursor_offset: 193
    :timestamp: 2012-07-06 10:27:11.415000 +12:00
  - :path: app/models/card.rb
    :cursor_offset: 1127
    :timestamp: 2012-07-06 14:05:30.588000 +12:00
  - :path: app/views/game/_players_cards.html.erb
    :cursor_offset: 149
    :timestamp: 2012-07-06 10:58:38.263000 +12:00
  - :path: app/models/hand.rb
    :cursor_offset: 440
    :timestamp: 2012-07-06 14:08:36.856000 +12:00
  - :path: app/views/game/_dealers_initial.html.erb
    :cursor_offset: 78
    :timestamp: 2012-07-06 10:59:24.295000 +12:00
  - :path: app/views/game/hit.js
    :cursor_offset: 125
    :timestamp: 2012-07-06 14:11:23.609000 +12:00
  - :path: app/views/game/deal.js
    :cursor_offset: 273
    :timestamp: 2012-07-06 14:24:33.872000 +12:00
  - :path: app/views/game/stay.js
    :cursor_offset: 87
    :timestamp: 2012-07-06 13:45:16.680000 +12:00
    :selection_offset: 166
    :block_selection_mode: false
  - :path: app/views/game/_results.html.erb
    :cursor_offset: 19
    :timestamp: 2012-07-06 13:57:56.487000 +12:00
  - :path: app/controllers/application_controller.rb
    :cursor_offset: 96
    :timestamp: 2012-07-06 16:07:35.464000 +12:00
  - :path: app/views/game/stay.js.erb
    :cursor_offset: 246
    :timestamp: 2012-07-06 15:36:25.640000 +12:00
  - :path: app/views/game/hit.js.erb
    :cursor_offset: 291
    :timestamp: 2012-07-06 15:36:45.841000 +12:00
  - :path: app/views/game/_dealers_cards.html.erb
    :cursor_offset: 78
    :timestamp: 2012-07-06 11:20:42.336000 +12:00
  - :path: app/views/game/deal.js.erb
    :cursor_offset: 334
    :timestamp: 2012-07-06 15:42:05.848000 +12:00
  - :path: app/views/game/_buttons.html.erb
    :cursor_offset: 25
    :timestamp: 2012-07-06 15:35:10.677000 +12:00
  - :path: app/helpers/game_helper.rb
    :cursor_offset: 17
    :timestamp: 2012-07-06 16:07:09.985000 +12:00
    :selection_offset: 7
    :block_selection_mode: false
  - :path: app/assets/stylesheets/game.css.scss
    :cursor_offset: 231
    :timestamp: 2012-07-07 12:11:51.013000 +12:00
  - :path: README.rdoc
    :cursor_offset: 208
    :timestamp: 2012-07-07 13:15:40.884000 +12:00
files_to_retain: 0

._redcar/storage/cursor_saver.yaml (diff)
@@ -3,9 +3,6 @@ cursor_positions:
   - :path: Gemfile
     :cursor_offset: 248
     :timestamp: 2012-07-05 16:14:46.733000 +12:00
-  - :path: README.rdoc
-    :cursor_offset: 447
-    :timestamp: 2012-07-05 17:21:20.941000 +12:00
   - :path: app/views/game/_dealer_initial.html.erb
     :cursor_offset: 193
     :timestamp: 2012-07-06 10:27:11.415000 +12:00
@@ -61,4 +58,7 @@ cursor_positions:
   - :path: app/assets/stylesheets/game.css.scss
     :cursor_offset: 231
     :timestamp: 2012-07-07 12:11:51.013000 +12:00
+  - :path: README.rdoc
+    :cursor_offset: 208
+    :timestamp: 2012-07-07 13:15:40.884000 +12:00
 files_to_retain: 0
